body{
    font-family: 'Spartan', sans-serif;
}

/* Rating Section */
.first-section{
    width: 1200px;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin: 4% auto auto 12%;
}
.text-section1{
    width: 40%;
    display: flex;
    flex-direction: column;
    color: hsl(300, 43%, 22%);
}

.text-section1 h1{
    font-size: 48px;
}

.text-section1 p{
    width: 90%;
    margin-top: -5%;
    font-size: 14px;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    line-height: 20px
}

.rating-section{
    display: flex;
    flex-direction: column;
    margin-left: 9%;
    margin-top: 60px;
    color: hsl(300, 43%, 22%);
}

.rating-section .row{
    width: 450px;
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    height: 55px;
    border-radius: 10px;
    flex-direction: row;
    margin-bottom: 15px;
}

.row svg{
    margin:2px
}

.svg-section{
    margin-left: 25px;
}

.rating-text{
    margin-left: 25px;
   font-size: 14px;
   font-weight: 600;
}

.row2{
    margin-left: 40px;
}

.row3{
    margin-left: 90px;
}

/*BOTTOM SECTION */

.second-section
{
    display: flex;
    flex-direction: row;
    margin: 2% auto auto 12%;
}

.div{
    display: flex;
    margin-right: 30px;
    width: 350px;
    height: 230px;
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);
    align-items: center;
}

.div img{
    width: 12%;
    border-radius: 100%;
    margin-top: -30%;
    margin-left: 30px;
}

.div h5{
    width: 500px;
    display: flex;
    margin-left: 20px;
    margin-top: -22%;
    flex-direction: column;
    color: white;
}

.div .text{
    font-size: 13px;
    line-height: 22px;
    margin: 30% 8% auto -56%;
    color:hsl(300, 24%, 96%);

}
.div span{
    color: hsl(333, 80%, 67%);
    font-weight: 200;
}

.div2{
    margin-top: 15px;
}

.div3{
    margin-top: 30px;
}